environment:
  nodejs_version: "7"
cache:
 #- "%LOCALAPPDATA%\\Yarn"
 - node_modules
 - yarn

install:
  - ps: Install-Product node $env:nodejs_version x64
  - yarn global add yarn --verbose
  - yarn global bin
  - dir C:\Program Files\nodejs
  - set PATH=C:\Program Files\nodejs;%PATH%
  - yarn
  - yarn run prepare
  - git submodule sync
  - git submodule update --init --recursive --remote
test_script:
  - ./node_modules/.bin/jest -i

build: off
